{
  "analyzer": {
    "projectToAnalyze": "./src",
    "graphDataOutput": "./data/graph-data.json"
  },
  "viewer": {
    "styles": {
      "edges": {
        "imports": {
          "color": "blue",
          "width": 2
        },
        "definedIn": {
          "color": "red",
          "width": 1.5,
          "dash": "5 5"
        }
      }
    }
  },
  "GRIDSIZE": 150
}
